<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_page">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="109dp"
        android:text="welcome admin"
        android:textColor="@color/BlueRoyale"
        android:textSize="24sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="88dp" />

    <Button
        android:id="@+id/button77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="276dp"
        android:background="@color/GreenLight"
        android:onClick="all_users_Information"
        android:text="view all users"
        android:textColor="@color/WhiteSmoke" />

    <Button
        android:id="@+id/button85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="437dp"
        android:background="@color/RedCrimson"
        android:onClick="delete_user_data"
        android:text="DELETE"
        android:textColor="@color/WhiteSmoke" />

    <EditText
        android:id="@+id/editText15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="376dp"
        android:ems="10"
        android:hint="give UID to delete"

        android:inputType="number" />
</RelativeLayout>