<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Eating_Wkdy">


    <EditText
        android:id="@+id/editText56_e"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="104dp"
        android:layout_marginTop="97dp"
        android:ems="10"
        android:hint="HH"
        android:inputType="number" />



    <TextView
        android:id="@+id/textView4"
        android:layout_width="42dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="162dp"
        android:layout_marginTop="104dp"
        android:text=":"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText56_1_e"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="209dp"
        android:layout_marginTop="97dp"
        android:ems="10"
        android:hint="MM"
        android:inputType="number" />


    <EditText
        android:id="@+id/editText57_e"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="167dp"
        android:ems="10"
        android:hint="HH"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="42dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="161dp"
        android:layout_marginTop="173dp"
        android:text=":"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText57_1_e"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="209dp"
        android:layout_marginTop="169dp"
        android:ems="10"
        android:hint="MM"
        android:inputType="number" />


    <EditText
        android:id="@+id/editText58_e"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="237dp"
        android:ems="10"
        android:hint="HH"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="42dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="163dp"
        android:layout_marginTop="243dp"
        android:text=":"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText58_1_e"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="209dp"
        android:layout_marginTop="237dp"
        android:ems="10"
        android:hint="MM"
        android:inputType="number" />


    <EditText
        android:id="@+id/editText59_e"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="305dp"
        android:ems="10"
        android:hint="HH"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="42dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="162dp"
        android:layout_marginTop="313dp"
        android:text=":"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText59_1_e"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="209dp"
        android:layout_marginTop="305dp"
        android:ems="10"
        android:hint="MM"
        android:inputType="number" />


    <EditText
        android:id="@+id/editText60_e"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="104dp"
        android:layout_marginTop="385dp"
        android:ems="10"
        android:hint="HH"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="42dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="162dp"
        android:layout_marginTop="393dp"
        android:text=":"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText60_1_e"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="209dp"
        android:layout_marginTop="383dp"
        android:ems="10"
        android:hint="MM"
        android:inputType="number" />


    <Button
        android:id="@+id/button53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="74dp"
        android:background="@color/GreenLight"
        android:textColor="@color/WhiteSmoke"
        android:onClick="insertEAT"
        android:text="INSERT" />

    <Button
        android:id="@+id/button54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button53"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:textColor="@color/WhiteSmoke"
        android:onClick="update_dataEAT"
        android:text="UPDATE" />

    <Button
        android:id="@+id/button55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button53"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="31dp"
        android:onClick="delete_dataEAT"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/WhiteSmoke"
        android:text="DELETE" />

    <Button
        android:id="@+id/button56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:onClick="view_allEAT"
        android:background="@color/RedCrimson"
        android:textColor="@color/WhiteSmoke"
        android:text="SHOW ALL" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp" />

</RelativeLayout>
