<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke"
    tools:context=".Time_table">

    <Button
        android:id="@+id/button78"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:background="@color/GreenSuperLight"
        android:onClick="Monday"
        android:text="Monday" />

    <Button
        android:id="@+id/button79"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="0dp"
        android:background="@color/GreenSuperLight"
        android:onClick="Tuesday"
        android:text="Tuesday" />

    <Button
        android:id="@+id/button80"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button79"
        android:layout_alignParentTop="true"
        android:layout_marginTop="160dp"
        android:background="@color/GreenSuperLight"
        android:onClick="Wednesday"
        android:text="Wednesday" />

    <Button
        android:id="@+id/button81"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button79"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="237dp"
        android:background="@color/GreenSuperLight"
        android:onClick="Thursday"
        android:text="Thursday" />

    <Button
        android:id="@+id/button82"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button79"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="313dp"
        android:background="@color/GreenSuperLight"
        android:onClick="Friday"
        android:text="Friday" />

    <Button
        android:id="@+id/button83"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button79"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="117dp"
        android:background="@color/GreenLight"
        android:onClick="Saturday"
        android:text="Saturday" />

    <Button
        android:id="@+id/button84"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button79"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="45dp"
        android:background="@color/GreenLight"
        android:onClick="Sunday"
        android:text="Sunday" />
</RelativeLayout>