<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Miscellaneous_Wknd">

    <Spinner
        android:id="@+id/spinner13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="17dp" />

    <Button
        android:id="@+id/button73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="91dp"
        android:onClick="insertMISCELLANEOUS"
        android:text="insert" />

    <Button
        android:id="@+id/button74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button73"
        android:layout_centerHorizontal="true"
        android:onClick="update_dataMISCELLANEOUS"
        android:text="update" />

    <Button
        android:id="@+id/button75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button73"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:onClick="delete_dataMISCELLANEOUS"
        android:text="delete" />

    <Button
        android:id="@+id/button76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:onClick="view_allMISCELLANEOUS"
        android:text="show all" />

    <EditText
        android:id="@+id/editText14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="104dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="94dp"
        android:ems="10"
        android:hint="ACTIVITY1"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText57"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="121dp"
        android:layout_marginTop="111dp"
        android:ems="10"
        android:hint="HH"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="42dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="173dp"
        android:layout_marginTop="116dp"
        android:text=":"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText57_1"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="218dp"
        android:layout_marginTop="105dp"
        android:ems="10"
        android:hint="MM"
        android:inputType="number" />

    <EditText
        android:id="@+id/editText31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="99dp"
        android:ems="10"
        android:hint="ACTIVITY2"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText58"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="118dp"
        android:layout_marginTop="222dp"
        android:ems="10"
        android:hint="HH"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="42dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="171dp"
        android:layout_marginTop="228dp"
        android:text=":"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText58_1"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="219dp"
        android:layout_marginTop="222dp"
        android:ems="10"
        android:hint="MM"
        android:inputType="number" />

    <EditText
        android:id="@+id/editText61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="278dp"
        android:layout_marginEnd="95dp"
        android:ems="10"
        android:hint="ACTIVITY3"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText59"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="350dp"
        android:ems="10"
        android:hint="HH"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="42dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="175dp"
        android:layout_marginTop="362dp"
        android:text=":"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText59_1"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="221dp"
        android:layout_marginTop="352dp"
        android:ems="10"
        android:hint="MM"
        android:inputType="number" />

</RelativeLayout>